.info-wrapper,
.views-wrapper,
.footer {
  display: flex;
  gap: var(--gap-s);
  align-items: center;
  justify-content: space-between;
}

.eye {
  height: 1.6rem;
}

.grid {
  cursor: pointer;
  width: calc(var(--padding-m) * 2 + 200px);
  transition: 0.2;

  & .create {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
  }

  &:hover {
    transform: scale(1.01);
    opacity: 0.8;

    & .create {
      display: block;
    }
  }

  & .img-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
  }

  & .img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  & .info-wrapper {
    padding: var(--padding-s) 0 var(--padding-s);
  }
}

.list {
  & .card {
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);
  }

  & .header {
    display: flex;
    gap: var(--gap-s);
    align-items: center;
  }

  & .img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }

  & .text {
    overflow: hidden;
    height: 200px;
  }
}
